<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Quizx.com</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>

  .navbar .dropdown-item i {
    font-size: 16px;
    min-width: 22px;
  }
  .navbar .dropdown-item .material-icons {
    font-size: 21px;
    line-height: 16px;
    vertical-align: middle;
    margin-top: -2px;
  }
  .navbar .nav-item.open > a, .navbar .nav-item.open > a:hover, .navbar .nav-item.open > a:focus {
    color: #fff;
    background: none !important;
  }
  .navbar .dropdown-menu {
    border-radius: 1px;
    border-color: #e5e5e5;
    box-shadow: 0 2px 8px rgba(0,0,0,.05);
  }
  .navbar .dropdown-menu a {
    color: #777 !important;
    padding: 8px 20px;
    line-height: normal;
    font-size: 15px;
  }
  .navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:focus {
    color: #333 !important;
    background: transparent !important;
  }
  .navbar .navbar-nav .active a, .navbar .navbar-nav .active a:hover, .navbar .navbar-nav .active a:focus {
    color: #fff;
    text-shadow: 0 0 4px rgba(255,255,255,0.2);
    background: transparent !important;
  }
  .navbar .navbar-nav .user-action {
    padding: 9px 15px;
    font-size: 15px;
  }
  .navbar .navbar-toggle {
    border-color: #fff;
  }
  .navbar .navbar-toggle .icon-bar {
    background: #fff;
  }
  .navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover {
    background: transparent;
  }
  .navbar .navbar-nav .open .dropdown-menu {
    background: #faf7fd;
    border-radius: 1px;
    border-color: #faf7fd;
    box-shadow: 0 2px 8px rgba(0,0,0,.05);
  }
  .navbar .divider {
    background-color: #e9ecef !important;
  }
  @media (min-width: 1200px){
    .form-inline .input-group {
      width: 350px;
      margin-left: 30px;
    }
  }
  @media (max-width: 1199px){
    .navbar .navbar-nav > a > i {
      display: inline-block;			
      text-align: left;
      min-width: 30px;
      position: relative;
      top: 4px;
    }
    .navbar .navbar-collapse {
      border: none;
      box-shadow: none;
      padding: 0;
    }
    .navbar .navbar-form {
      border: none;			
      display: block;
      margin: 10px 0;
      padding: 0;
    }
    .navbar .navbar-nav {
      margin: 8px 0;
    }
    .navbar .navbar-toggle {
      margin-right: 0;
    }
    .input-group {
      width: 100%;
    }
  }
  </style>
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="index.html">Quizx</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="createquiz.html">Create Quiz</a></li>
          <li><a class="nav-link scrollto" href="attendquiz.html">Attend Quiz</a></li>
          <li><a class="nav-link scrollto" href="activityquiz.html">Activities</a></li>
         <li>
            <div class="nav-item dropdown">
             <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"><img src="assets/img/form-user.png" class="avatar" height="40" width="40" alt="Avatar"> rahul <b class="caret"></b></a>
              <div class="dropdown-menu">
              <a href="#" class="dropdown-item"><i class="fa fa-user-o"></i> Profile</a></a>
              <a href="#" class="dropdown-item"><i class="fa fa-sliders"></i> Settings</a></a>
              <div class="dropdown-divider"></div>
              <a href="index.html" class="dropdown-item"><i class="material-icons">&#xE8AC;</i> Logout</a></a>
              </div>
         <!--<a href="index.html"><img src="assets/img/form-user.png" height="40" width="40" alt=""></a>--> 
            </div>
         </li>
       </ul>
</nav><!-- .navbar -->
</div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
      <h1>Train.Try.Train.</h1>
      <h2>“My favorite thing in the world is a quiz show, ‘University Challenge,’ so you can see what kind of sad person I am.”<br> ~ Lynne Truss</h2>
      <div class="d-flex">
        <a href="attendquiz.html" class="btn-get-started scrollto">Attend Quiz</a>
      </div>
    </div>
  </section>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="plugins/common/common.min.js"></script>
  <script src="js/custom.min.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/gleek.js"></script>
  <script src="js/styleSwitcher.js"></script>
  <!-- Chartjs -->
  <script src="./plugins/chart.js/Chart.bundle.min.js"></script>
  <!-- Circle progress -->
  <script src="./plugins/circle-progress/circle-progress.min.js"></script>
  <!-- Datamap -->
  <script src="./plugins/d3v3/index.js"></script>
  <script src="./plugins/topojson/topojson.min.js"></script>
  <script src="./plugins/datamaps/datamaps.world.min.js"></script>
  <!-- Morrisjs -->
  <script src="./plugins/raphael/raphael.min.js"></script>
  <script src="./plugins/morris/morris.min.js"></script>
  <!-- Pignose Calender -->
  <script src="./plugins/moment/moment.min.js"></script>
  <script src="./plugins/pg-calendar/js/pignose.calendar.min.js"></script>
  <!-- ChartistJS -->
  <script src="./plugins/chartist/js/chartist.min.js"></script>
  <script src="./plugins/chartist-plugin-tooltips/js/chartist-plugin-tooltip.min.js"></script>
  <script src="assets/js/dashboard-1.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>